spring.application.name=aws_project01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01?createDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=sql123
aws.region=us-east-1
aws.sns.topic.product.events.arn=arn:aws:sns:us-east-1:686255962746:product-events
aws.s3.bucket.invoice.name=pcs-invoice
aws.sqs.queue.invoice.events.name=s3-invoice-events





